<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Unended</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- partial:index.partial.html -->
  <div id="title" class="slide header"></div>

  <div id="slide1" class="slide">
    <div class="title">
      <h1>About our podcast</h1>
      <p>Have you ever watched a show that was cancelled prematurely?</p>
      <p>Been frustrated by unresolved story arcs?</p>
      <p>Invested in characters who never got the ending they deserved?</p>
      <p>Then this is the podcast for you!</p>
      <p>Join me and my ensemble of guests as we discuss the highs and lows of these could be classics, as well as exploring what might have been.</p>
    </div>
  </div>

  <div id="slide2" class="slide">
    <div class="title">
      <h1>About the host</h1>
      <p>Ay-up! Well, what can I say about me?</p>
      <p>
        I’m a software developer, board gamer, actor, video gamer, father and soon to be husband (no seriously, sometimes us geeks do get the girl).
        Anyways I am now trying my hand at being a bonafide podcaster.
      <p>

      <p>
        I was lucky enough to be born into the era of Ghostbusters and Teenage Mutant Ninja Turtles (The original shows not these rehashed 5th edition versions that are knocking about nowadays).
      <p>

      <p>
        It’s safe to say I was an odd child who grew up on the likes of Round the Twist and the X-Files; not to mention delving into the timeless reruns of Doctor Who and I Love Lucy.
        From eerie to unexplained, slapstick to sci-fi, old, new, niche, you name it, I’ve likely seen it. I was geek before it was chic, and proud of it!
      </p>

      <p>
        I'm the ultimate telly addict, who drives my partner to despair by shouting, 'Oh look, it's Wanda Ventham! She's Benedict Cumberbatch's mother.' Only to get the 'I have no idea who that is,
        and I don’t care' eye roll in response. (Honestly my wealth of tv trivia is wasted, so now I’m going to share it with you!)
      </p>

      <p>Want to know anything else? Just ask!</p>
    </div>
    <picture>
      <img src="./images/me.png" alt="Image of the host Nicky P. Smalley.">
    </picture>
  </div>

  <div id="slide3" class="slide header">
    <div class="title">
      <h1>Want to contact us?</h1>
      <p>Then join us on Facebook or Twitter, or send us an email using the icons below.</p>

      <!-- Social Media -->
      <a href="mailto:unendedpodcast@gmail.com?subject=Unended Podcast" aria-label= "Email link" class="fa fa-envelope"></a>
      <a href="https://www.facebook.com/unendedpodcast" aria-label= "Facebook link" class="fa fa-facebook"></a>
      <a href="https://twitter.com/unended_podcast" aria-label= "Twitter link" class="fa fa-twitter"></a>
    </div>
  </div>
</body>

</html>
